<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="./style/peopleLatop.css">
    <link rel="stylesheet" type="text/css" href="./style/button.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <link rel="icon" href="./favicon.ico?v=2" />

    <style type="text/css">
    @import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);
    body{
        font-family: 'Noto Sans TC',sans-serif;
    }
        a.button1{
         display:inline-block;
         padding:0.35em 1.2em;
         border:0.1em solid #FFFFFF;
         margin:0 0.3em 0.3em 0;
         border-radius:0.12em;
         box-sizing: border-box;
         text-decoration:none;
         font-family:'Roboto',sans-serif;
         font-weight:300;
         color:#FFFFFF;
         text-align:center;
         transition: all 0.2s;
        }
        a.button1:hover{
         color:#000000;
         background-color:#FFFFFF;
        }
        @media all and (max-width:30em){
         a.button1{
          display:block;
          margin:0.4em auto;
         }
        }
    </style>
    <title>nonenull</title>
</head>
<body>
<style>
#ghost{
height:100vh;
width:100vw;
}
</style>
<iframe id="ghost" src="./ghost.html" scrolling='no'  frameborder='0' marginwidth='0' marginheight='0'></iframe>
<div class="container">
    <div class="error404page">
        <div class="newcharacter404">
            <div class="chair404"></div>
            <div class="leftshoe404"><div></div></div>
            <div class="rightshoe404"></div>
            <div class="legs404"></div>
            <div class="torso404">
                <div class="body404"></div>
                <div class="leftarm404"></div>
                <div class="rightarm404"></div>
                <div class="head404">
                    <div class="eyes404"></div>

                </div>
            </div>
            <div class="laptop404">
    <div>
    <center>
        <style type="text/css">
            .inputbar{
                font-size:1.75em;
            }
        </style>
    <div style="height:150px"></div>
        <div class="fancy-button">
  <div class="left-frills frills"></div>
  <input type="submit" name="" class="button" onClick="this.disabled=true;value='❤';" value="hi">
  <div class="right-frills frills"></div>
</div>
</center>
</div></div>
        </div>
    </div>
</div>    
</body>
<footer><!--footer除臭襪 哦哦哦哦 業配之力-->
    <script>
        $(function(){
  $(".fancy-button").mousedown(function(){
    $(this).bind('animationend webkitAnimationEnd MSAnimationEnd oAnimationEnd', function(){
        $(this).removeClass('active');
        // document.getElementsByClassName("button")[0].disabled=true;
    })
     $(this).addClass("active");
  });
});
    </script>
</footer>
</html>

